<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0Kh-Pd-fcw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Knob 1-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Knob 1" customClass="Knob1ViewController" customModule="ios_knobs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aWk-Px-gvi">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tjo-M0-j78" userLabel="OutsideVerticalStack">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="598"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="luO-OL-8Co" customClass="Knob" customModule="ios_knobs" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="299"/>
                                                <color key="backgroundColor" red="0.67450980390000004" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="exx-D1-otE" userLabel="KnobValue">
                                                <rect key="frame" x="0.0" y="299" width="375" height="149.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3cl-WN-FBH">
                                                        <rect key="frame" x="166.5" y="64.5" width="42" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="3cl-WN-FBH" firstAttribute="centerX" secondItem="exx-D1-otE" secondAttribute="centerX" id="5vl-ga-Fbz"/>
                                                    <constraint firstItem="3cl-WN-FBH" firstAttribute="centerY" secondItem="exx-D1-otE" secondAttribute="centerY" id="jNB-Qv-4H3"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ayP-yl-mSN" userLabel="SliderView">
                                                <rect key="frame" x="0.0" y="448.5" width="375" height="149.5"/>
                                                <subviews>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="xkb-ZM-SBe">
                                                        <rect key="frame" x="35.5" y="60" width="304" height="31"/>
                                                        <connections>
                                                            <action selector="handleSliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="waB-ty-DGE"/>
                                                        </connections>
                                                    </slider>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.68235294120000001" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="xkb-ZM-SBe" firstAttribute="width" secondItem="ayP-yl-mSN" secondAttribute="width" multiplier="0.8" id="EI9-NJ-G70"/>
                                                    <constraint firstItem="xkb-ZM-SBe" firstAttribute="centerY" secondItem="ayP-yl-mSN" secondAttribute="centerY" id="oNU-G4-RY7"/>
                                                    <constraint firstItem="xkb-ZM-SBe" firstAttribute="centerX" secondItem="ayP-yl-mSN" secondAttribute="centerX" id="rs0-bd-Gu6"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ayP-yl-mSN" firstAttribute="width" secondItem="exx-D1-otE" secondAttribute="width" id="EOu-hZ-i2k"/>
                                            <constraint firstItem="luO-OL-8Co" firstAttribute="height" secondItem="exx-D1-otE" secondAttribute="height" multiplier="2" id="QBe-4K-5kZ"/>
                                            <constraint firstItem="exx-D1-otE" firstAttribute="width" secondItem="luO-OL-8Co" secondAttribute="width" id="aVT-lu-rxF"/>
                                            <constraint firstItem="exx-D1-otE" firstAttribute="height" secondItem="ayP-yl-mSN" secondAttribute="height" id="mts-K8-iNe"/>
                                            <constraint firstItem="luO-OL-8Co" firstAttribute="width" secondItem="tjo-M0-j78" secondAttribute="width" id="muh-SZ-BFI"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="tjo-M0-j78" firstAttribute="centerX" secondItem="aWk-Px-gvi" secondAttribute="centerX" id="9nU-Hh-9SP"/>
                                    <constraint firstItem="tjo-M0-j78" firstAttribute="centerY" secondItem="aWk-Px-gvi" secondAttribute="centerY" id="GZf-eL-wI0"/>
                                    <constraint firstItem="tjo-M0-j78" firstAttribute="width" secondItem="aWk-Px-gvi" secondAttribute="width" id="aGw-3b-KSc"/>
                                    <constraint firstItem="tjo-M0-j78" firstAttribute="height" secondItem="aWk-Px-gvi" secondAttribute="height" id="kiX-ub-3Iw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aWk-Px-gvi" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5QQ-ty-fZJ"/>
                            <constraint firstItem="aWk-Px-gvi" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="Cc9-hL-ZD9"/>
                            <constraint firstItem="aWk-Px-gvi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DrL-X0-ozg"/>
                            <constraint firstItem="aWk-Px-gvi" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="p0H-tt-qTV"/>
                            <constraint firstItem="aWk-Px-gvi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="t0t-Y6-uR9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Knob 1" id="wdH-5C-xou" userLabel="Knob 1"/>
                    <connections>
                        <outlet property="knob" destination="luO-OL-8Co" id="gCu-MG-eQl"/>
                        <outlet property="valueLabel" destination="3cl-WN-FBH" id="D2T-ke-MlL"/>
                        <outlet property="valueSlider" destination="xkb-ZM-SBe" id="Tmc-ts-VDX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="110.19490254872565"/>
        </scene>
        <!--Knob 2-->
        <scene sceneID="Ebn-OI-eS3">
            <objects>
                <viewController id="fOq-by-eff" userLabel="Knob 2" customClass="Knob2ViewController" customModule="ios_knobs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bS8-bd-bWr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dNm-rf-CTf" userLabel="Knob2StackView">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p4q-dW-kec" userLabel="TopBufferView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mBb-Xj-rSb" customClass="Knob2" customModule="ios_knobs" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="199.5" width="375" height="199"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="handleKnobChange:" destination="fOq-by-eff" eventType="valueChanged" id="qEH-6T-5Ne"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X4u-gn-Z3w" userLabel="LabelView">
                                        <rect key="frame" x="0.0" y="398.5" width="375" height="199.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w8o-Xd-eSt">
                                                <rect key="frame" x="166.5" y="89.5" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="w8o-Xd-eSt" firstAttribute="centerY" secondItem="X4u-gn-Z3w" secondAttribute="centerY" id="4DR-tw-daN"/>
                                            <constraint firstItem="w8o-Xd-eSt" firstAttribute="centerX" secondItem="X4u-gn-Z3w" secondAttribute="centerX" id="G4a-Ic-crq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="X4u-gn-Z3w" firstAttribute="width" secondItem="mBb-Xj-rSb" secondAttribute="width" id="9Hf-Li-hhK"/>
                                    <constraint firstItem="p4q-dW-kec" firstAttribute="height" secondItem="mBb-Xj-rSb" secondAttribute="height" id="MBM-Tc-bGX"/>
                                    <constraint firstItem="X4u-gn-Z3w" firstAttribute="height" secondItem="mBb-Xj-rSb" secondAttribute="height" id="WP9-tC-lsm"/>
                                    <constraint firstItem="p4q-dW-kec" firstAttribute="width" secondItem="mBb-Xj-rSb" secondAttribute="width" id="adi-6L-Hgl"/>
                                    <constraint firstItem="mBb-Xj-rSb" firstAttribute="centerX" secondItem="dNm-rf-CTf" secondAttribute="centerX" id="f8y-vl-3rf"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dNm-rf-CTf" firstAttribute="centerX" secondItem="rlA-HM-yRt" secondAttribute="centerX" id="Eea-IR-ixn"/>
                            <constraint firstItem="dNm-rf-CTf" firstAttribute="width" secondItem="rlA-HM-yRt" secondAttribute="width" id="HD2-xl-TLV"/>
                            <constraint firstItem="dNm-rf-CTf" firstAttribute="height" secondItem="rlA-HM-yRt" secondAttribute="height" id="Vou-pa-2yK"/>
                            <constraint firstItem="dNm-rf-CTf" firstAttribute="centerY" secondItem="rlA-HM-yRt" secondAttribute="centerY" id="fyB-fO-ZY1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rlA-HM-yRt"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Knob 2" id="9AJ-n3-aSZ" userLabel="Knob 2"/>
                    <connections>
                        <outlet property="knob2" destination="mBb-Xj-rSb" id="C35-nd-dCO"/>
                        <outlet property="valueLabel" destination="w8o-Xd-eSt" id="vGY-WG-sld"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W0d-B4-Gbl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="874"/>
        </scene>
        <!--Knob 3-->
        <scene sceneID="VoH-Df-mBe">
            <objects>
                <viewController id="2FW-xf-Dwj" userLabel="Knob 3" customClass="Knob3ViewController" customModule="ios_knobs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Xn-xd-Wit">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pgn-lt-v3t" userLabel="Knob3StackView">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ku-AM-O5y" userLabel="TopBufferView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8gz-yd-DsT" userLabel="Knob3" customClass="Knob3" customModule="ios_knobs" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="199.5" width="375" height="199"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="handleKnobChange:" destination="2FW-xf-Dwj" eventType="valueChanged" id="32W-jm-Hk1"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2r4-mH-CmN" userLabel="LabelView">
                                        <rect key="frame" x="0.0" y="398.5" width="375" height="199.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sBX-ju-uMq">
                                                <rect key="frame" x="166.5" y="89.5" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="sBX-ju-uMq" firstAttribute="centerX" secondItem="2r4-mH-CmN" secondAttribute="centerX" id="eN7-Jb-l1y"/>
                                            <constraint firstItem="sBX-ju-uMq" firstAttribute="centerY" secondItem="2r4-mH-CmN" secondAttribute="centerY" id="iJB-Lb-gfh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2r4-mH-CmN" firstAttribute="width" secondItem="8gz-yd-DsT" secondAttribute="width" id="2Z8-xJ-Mlz"/>
                                    <constraint firstItem="2r4-mH-CmN" firstAttribute="height" secondItem="8gz-yd-DsT" secondAttribute="height" id="PAP-al-Cno"/>
                                    <constraint firstItem="8gz-yd-DsT" firstAttribute="height" secondItem="7ku-AM-O5y" secondAttribute="height" id="RBl-i9-ZJZ"/>
                                    <constraint firstItem="8gz-yd-DsT" firstAttribute="width" secondItem="7ku-AM-O5y" secondAttribute="width" id="VrX-4a-npY"/>
                                    <constraint firstItem="7ku-AM-O5y" firstAttribute="width" secondItem="pgn-lt-v3t" secondAttribute="width" id="yuz-eS-2bV"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pgn-lt-v3t" firstAttribute="width" secondItem="AgG-I7-OLl" secondAttribute="width" id="3MO-Mj-LCQ"/>
                            <constraint firstItem="pgn-lt-v3t" firstAttribute="centerY" secondItem="AgG-I7-OLl" secondAttribute="centerY" id="Clt-eN-ekX"/>
                            <constraint firstItem="pgn-lt-v3t" firstAttribute="centerX" secondItem="AgG-I7-OLl" secondAttribute="centerX" id="PE5-Pd-gJB"/>
                            <constraint firstItem="pgn-lt-v3t" firstAttribute="height" secondItem="AgG-I7-OLl" secondAttribute="height" id="dwG-tK-RIe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AgG-I7-OLl"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Knob 3" id="Y9h-O9-Yez" userLabel="Knob 3"/>
                    <connections>
                        <outlet property="knob3" destination="8gz-yd-DsT" id="zQq-nj-St1"/>
                        <outlet property="valueLabel" destination="sBX-ju-uMq" id="G5E-CH-zX6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OO7-se-3o8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="1591"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bbd-63-k57">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="0Kh-Pd-fcw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oSi-OM-AFA">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="zWw-X6-cmS"/>
                        <segue destination="fOq-by-eff" kind="relationship" relationship="viewControllers" id="NlJ-RA-Gy6"/>
                        <segue destination="2FW-xf-Dwj" kind="relationship" relationship="viewControllers" id="Ia9-O0-qbL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b4c-eh-8rz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="110.19490254872565"/>
        </scene>
    </scenes>
</document>
