<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ios_knobs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tjo-M0-j78" userLabel="OutsideVerticalStack">
                                <rect key="frame" x="0.0" y="233" width="375" height="221"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jj4-yB-rZl" userLabel="HorizontalStack">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="221"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gGQ-0o-ISg" userLabel="OuterKnobView">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="221"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hGR-eQ-STh" userLabel="KnobStack">
                                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="221"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qJj-Wc-nfy" userLabel="InnerKnobView">
                                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="110.5"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="luO-OL-8Co" customClass="Knob" customModule="ios_knobs" customModuleProvider="target">
                                                                        <rect key="frame" x="19" y="-19.5" width="150" height="150"/>
                                                                        <color key="backgroundColor" red="0.67450980390000004" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="luO-OL-8Co" secondAttribute="height" multiplier="1:1" id="qDh-CE-f36" userLabel="aspect = 1:1"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="luO-OL-8Co" firstAttribute="centerX" secondItem="qJj-Wc-nfy" secondAttribute="centerX" id="Rrw-P9-Hw5"/>
                                                                    <constraint firstItem="luO-OL-8Co" firstAttribute="width" secondItem="qJj-Wc-nfy" secondAttribute="width" multiplier="0.8" id="eS7-6D-tWc" userLabel="Knob.width = 0.8*width"/>
                                                                    <constraint firstItem="luO-OL-8Co" firstAttribute="centerY" secondItem="qJj-Wc-nfy" secondAttribute="centerY" id="iAa-45-sY0"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="exx-D1-otE" userLabel="KnobValue">
                                                                <rect key="frame" x="0.0" y="110.5" width="187.5" height="110.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3cl-WN-FBH">
                                                                        <rect key="frame" x="73" y="45" width="42" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="3cl-WN-FBH" firstAttribute="centerX" secondItem="exx-D1-otE" secondAttribute="centerX" id="5vl-ga-Fbz"/>
                                                                    <constraint firstItem="3cl-WN-FBH" firstAttribute="centerY" secondItem="exx-D1-otE" secondAttribute="centerY" id="jNB-Qv-4H3"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="exx-D1-otE" firstAttribute="height" secondItem="qJj-Wc-nfy" secondAttribute="height" id="K9P-Uf-g5t"/>
                                                            <constraint firstItem="exx-D1-otE" firstAttribute="width" secondItem="qJj-Wc-nfy" secondAttribute="width" id="ffa-IX-ulQ"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="hGR-eQ-STh" firstAttribute="height" secondItem="gGQ-0o-ISg" secondAttribute="height" id="dfu-AQ-ZHG"/>
                                                    <constraint firstItem="hGR-eQ-STh" firstAttribute="centerY" secondItem="gGQ-0o-ISg" secondAttribute="centerY" id="jR2-ay-yfB"/>
                                                    <constraint firstItem="hGR-eQ-STh" firstAttribute="width" secondItem="gGQ-0o-ISg" secondAttribute="width" id="lm0-do-Dla"/>
                                                    <constraint firstItem="hGR-eQ-STh" firstAttribute="centerX" secondItem="gGQ-0o-ISg" secondAttribute="centerX" id="vPv-7c-CIB"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ayP-yl-mSN">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="221"/>
                                                <color key="backgroundColor" red="0.0" green="0.68235294120000001" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ayP-yl-mSN" firstAttribute="height" secondItem="gGQ-0o-ISg" secondAttribute="height" id="Obb-mU-gS8"/>
                                            <constraint firstItem="ayP-yl-mSN" firstAttribute="width" secondItem="gGQ-0o-ISg" secondAttribute="width" id="jdo-4y-K13"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Jj4-yB-rZl" firstAttribute="centerX" secondItem="tjo-M0-j78" secondAttribute="centerX" id="SHC-BT-gmA"/>
                                    <constraint firstItem="Jj4-yB-rZl" firstAttribute="width" secondItem="tjo-M0-j78" secondAttribute="width" id="mxB-gU-bGY"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tjo-M0-j78" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="NTp-07-StR"/>
                            <constraint firstItem="tjo-M0-j78" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="213" id="Oqm-AB-zIw"/>
                            <constraint firstItem="tjo-M0-j78" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="XMm-4O-sEw"/>
                            <constraint firstItem="tjo-M0-j78" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="YP7-qZ-Ucp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="knob" destination="luO-OL-8Co" id="NSO-YF-rU3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="110.19490254872565"/>
        </scene>
    </scenes>
</document>
